================================================================================
  EduGraph Fusion 前端 Bug 修复总结 - 快速参考
================================================================================

修复时间：2026-05-10 | 修复人：Agent C | 状态：✅ 完成

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题 1】默认教材显示假数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现象：页面加载显示"高中数学"、"高中物理"等虚假教材
修复：前端优先显示真实 API 数据，只在后端无法连接时显示 Mock（标记为演示数据）

文件：frontend/src/api.js (第 105-130 行)
测试：打开首页，应显示实际教材，而不是假教材

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题 2】上传/解析后左侧不刷新
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现象：上传文件或解析完成后，左侧列表没有更新
修复：解析成功后调用 onUploadSuccess()，触发教材列表刷新

文件：frontend/src/components/UploadPanel.jsx (第 48-72 行)
测试：上传文件 → 点击解析 → 左侧立即显示新教材信息

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题 3】知识图谱视觉效果差
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现象：
  • 节点大小固定，无法区分重要性
  • 节点文字太大，超出范围
  • 边没有显示关系类型
  • 点击节点显示硬编码假数据

修复：
  • 节点大小基于 frequency × degree 动态计算（范围 25-100）
  • 字体大小与节点大小匹配
  • 边颜色表示关系类型（prerequisite/contains/parallel/related）
  • 点击节点显示真实字段（definition/chapter/page/source_textbook）

文件：
  • frontend/src/components/GraphView.jsx (第 44-120 行)
  • frontend/src/App.jsx (第 42-51 行)

测试：
  1. 节点大小不同（核心节点更大）
  2. 悬停节点显示频率/连接数/来源
  3. 点击节点显示真实定义
  4. 边的颜色不同

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题 4】MergePanel 可能崩溃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现象：decisions 为 undefined 时，.map() 导致 JavaScript 错误
修复：
  • 兼容多种响应格式：response.data.decisions vs response.data
  • 添加 Array.isArray() 类型检查
  • 异常时返回空数组，不崩溃

文件：
  • frontend/src/api.js (第 196-217 行)
  • frontend/src/components/MergePanel.jsx (第 14-23 行)

测试：点击"合并"标签页，页面不崩溃

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题 5】FeedbackPanel 422 错误
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现象：提交反馈后后端返回 422（请求格式错误）
修复：后端期望 { instruction: "..." }，不是 { content: "..." }

文件：
  • frontend/src/api.js (第 267-288 行)
    改：submitFeedback 发送 { instruction: feedback.instruction }
  • frontend/src/components/FeedbackPanel.jsx (第 11-47 行)
    改：handleSubmit 传递 { instruction: content }

测试：
  1. 填写反馈内容
  2. 点击"提交反馈"
  3. 应成功，不出现 422 错误
  4. 后端日志不应有错误

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题 6】RAG 查询导致白屏
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现象：输入问题并搜索后，页面白屏，无法交互
修复：
  • 前后端都添加 Array.isArray() 检查
  • 处理 citations/source_chunks 为 null/undefined 的情况
  • try-catch 捕获所有错误，显示错误提示而不是白屏

文件：
  • frontend/src/api.js (第 230-248 行)
    改：queryRag 返回保证 citations/source_chunks 是数组
  • frontend/src/components/RagPanel.jsx (第 50-80 行)
    改：handleQuery 添加完整 try-catch，安全的 map 操作

测试：
  1. 点击"检索"标签页
  2. 构建索引 → 输入问题 → 点击"搜索"
  3. 应显示查询结果，不白屏
  4. 即使后端异常，也显示错误提示

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题 7】报告详情不显示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现象：生成报告或查看详情时，没有显示报告正文内容
修复：
  • getLatestReport 兼容多种字段名：content/report_content/markdown
  • generateReport 返回的 content 也显示在详情中
  • 如果没有内容，显示提示"报告已生成，但接口未返回正文"

文件：
  • frontend/src/api.js (第 313-338 行)
    改：getLatestReport 兼容 content/report_content/markdown/data.content
  • frontend/src/components/ReportPanel.jsx (第 25-67 行)
    改：handleGenerateReport 和 handleViewLatest 显示内容

测试：
  1. 点击"报告"标签页
  2. 生成报告 → 查看详情
  3. 应显示完整报告内容（Markdown 格式）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题 8】Windows npm 启动困难
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现象：PowerShell 中 npm run dev 无法执行
解决：提供完整 npm 路径或使用 cmd.exe

推荐命令：
  # PowerShell
  & "C:\Program Files\nodejs\npm.cmd" run dev

  # cmd.exe（推荐）
  npm run dev

详见：WINDOWS_SETUP.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【修改文件统计】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

| 文件 | 变化 | 目的 |
|------|------|------|
| frontend/src/api.js | 重构 4 个函数 | 问题 1/4/5/6/7 |
| frontend/src/App.jsx | 1 个函数改进 | 问题 3 |
| frontend/src/components/UploadPanel.jsx | 1 处修改 | 问题 2 |
| frontend/src/components/GraphView.jsx | 大幅改进 | 问题 3 |
| frontend/src/components/MergePanel.jsx | 安全检查 | 问题 4 |
| frontend/src/components/FeedbackPanel.jsx | 字段和错误 | 问题 5 |
| frontend/src/components/RagPanel.jsx | 安全处理 | 问题 6 |
| frontend/src/components/ReportPanel.jsx | 内容显示 | 问题 7 |
| 新增：WINDOWS_SETUP.md | 新文档 | 问题 8 |
| 新增：BUGFIX_REPORT.md | 详细报告 | 文档 |

总计：8 个文件修改 + 2 个新文档 = 约 500+ 行代码改动

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【快速验证】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 页面加载时显示真实教材（无假数据）
✅ 上传/解析后左侧自动刷新
✅ 知识图谱节点大小动态变化
✅ 点击节点显示真实定义
✅ MergePanel 不崩溃
✅ FeedbackPanel 不出现 422 错误
✅ RAG 查询不白屏
✅ 报告详情显示完整内容
✅ Windows npm 启动有文档说明

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【后续建议】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 前端本地测试上述 8 个问题
2. 与后端 Agent 联调 API 响应格式
3. 验证边界情况（空列表、异常数据）
4. 测试大数据集（500+ 节点知识图谱）
5. 浏览器兼容性测试

详见：BUGFIX_REPORT.md

================================================================================
