================================================================================
  EduGraph Fusion - 完整启动命令清单
================================================================================

📌 项目路径：D:\我的大学\博一下\黑客松2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【选项 A】Windows - 使用启动脚本（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$ cd D:\我的大学\博一下\黑客松2
$ start.bat

✓ 自动在两个新窗口启动后端和前端
✓ 等待 2-3 分钟让依赖安装完成
✓ 然后访问 http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【选项 B】macOS/Linux - 使用启动脚本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$ cd ~/黑客松2
$ bash start.sh

✓ 自动启动后端和前端
✓ 访问 http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【选项 C】手动启动 - 终端 1（后端）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$ cd backend
$ python -m venv venv

# Windows:
$ venv\Scripts\activate

# macOS/Linux:
$ source venv/bin/activate

$ pip install -r ../requirements.txt
$ python run.py

预期输出：
  INFO:     Uvicorn running on http://0.0.0.0:8000
  INFO:     Application startup complete

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【选项 C】手动启动 - 终端 2（前端）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$ cd frontend
$ npm install    # 首次运行必需
$ npm run dev

预期输出：
  ➜  Local:   http://localhost:3000/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【验证】3. 打开浏览器
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 前端应用：http://localhost:3000
✓ API 文档：http://localhost:8000/docs
✓ 后端健康检查：http://localhost:8000/health

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【其他有用命令】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 前端构建
$ cd frontend && npm run build

# 前端预览构建结果
$ cd frontend && npm run preview

# 清除前端构建缓存
$ rm -rf frontend/dist frontend/node_modules
$ cd frontend && npm install && npm run build

# 清除后端缓存
$ find backend -type d -name __pycache__ -exec rm -r {} +

# 检查后端端口占用（Windows）
$ netstat -ano | findstr :8000

# 检查后端端口占用（macOS/Linux）
$ lsof -i :8000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【环境变量配置】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

文件：.env

后端配置：
  API_HOST=0.0.0.0
  API_PORT=8000
  API_RELOAD=false

前端配置：
  VITE_API_URL=http://localhost:8000/api

✓ .env 文件已创建，可直接使用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【文档导航】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

快速开始：QUICKSTART.md         （10 分钟快速体验）
启动指南：STARTUP.md             （详细启动步骤）
部署指南：DEPLOYMENT.md          （完整部署和联调）
项目说明：README.md              （完整项目文档）
需求分析：docs/需求分析.md       （功能需求）
系统设计：docs/系统设计.md        （系统架构）
接口文档：docs/接口文档.md        （API 详细说明）
开发分工：docs/Agent架构说明.md   （开发模式）
完成报告：COMPLETION_REPORT.md    （项目完成情况）

================================================================================
